src/main/resources/graphql/notifications.graphqls

"""
News and updates notification
"""
type Notification {
    """
    The time of the notification
    """
    timestamp: DateTime!

    """
    The content of the notification in HTML format
    """
    html: String!
}

"""
Information for displaying promotions and announcements
"""
type Banner {
    """
    Since when to show this banner
    """
    timestamp: DateTime!

    """
    Title to show
    """
    title: String!

    """
    Subtitle to show
    """
    subtitle: String!

    """
    Call-to-action text for the button
    """
    cta: String!

    """
    Link to navigate upon button click
    """
    url: String!

    """
    Banner theme
    """
    theme: String!
}

extend type Query {
    """
    Get up to 5 latest notifications
    """
    latestNotifications: [Notification!]! @cacheControl(maxAge: 60)
    """
    Get a banner to show, if any
    """
    banner(
        """
        The last time the user seen a banner
        """
        lastSeen: DateTime
    ): Banner @cacheControl(maxAge: 60)
}
